server {
    listen       80;
    listen       [::]:80;
    server_name  boids.siimp.ee;
    root         /app/boids.siimp.ee/static;
    
    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    location / {
      add_header Cache-Control no-store;
    }

    error_page 404 /40x.html;
    location = /40x.html {
        root /app/siimp.ee/static;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /app/siimp.ee/static;
    }
}
