server {
    listen       443 ssl http2;
    listen       [::]:443 ssl http2;
    server_name  dividend-yields.siimp.ee;
    root         /app/dividend-yields.siimp.ee/html;

    ssl_certificate "/app/dividend-yields.siimp.ee/cert/dividend-yields.siimp.ee.crt";
    ssl_certificate_key "/app/dividend-yields.siimp.ee/cert/dividend-yields.siimp.ee.key";
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  10m;
    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256;
    
    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;


    location / {
      add_header Cache-Control no-store;
      etag off;
    }
    
    location /service-worker.js {
      add_header Cache-Control no-store;
      etag off;
    }
    
    location ~*  \.(css|js)$ {
        expires -1;
    }
    
    location /api/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header Origin "";
        proxy_redirect off;
        proxy_connect_timeout      240;
        proxy_send_timeout         240;
        proxy_read_timeout         240;
        proxy_pass http://dividend-yields-backend/;
        expires 5m;
    }

    error_page 404 /40x.html;
    location = /40x.html {
        root /app/siimp.ee/static;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /app/siimp.ee/static;
    }
}

upstream dividend-yields-backend {
    server localhost:8080 fail_timeout=0;
}
