[Unit]
Description=the-coding-love-random
After=network.target


[Service]
ExecStart=/bin/bash -c "source /app/the-coding-love-random.siimp.ee/env/bin/activate && python3 /app/the-coding-love-random.siimp.ee/server.py"
Restart=always
TimeoutSec=0
RestartSec=5

StartLimitInterval=60s
StartLimitBurst=5
StartLimitAction=printf "Subject: the-coding-love-random failed to restart\n\nService failed to restart after failure.\n" | sendmail siimpuustusmaa@gmail.com


[Socket]
ReusePort=yes

[Install]
WantedBy=multi-user.target
