server {
    listen       80;
    listen       [::]:80;
    server_name  scrumpoker.siimp.ee;
    
    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    location / {
        proxy_pass http://scrumpoker-docker/;
        add_header Cache-Control no-store;
        etag off;
    }

    error_page 404 /40x.html;
    location = /40x.html {
        root /app/siimp.ee/static;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /app/siimp.ee/static;
    }
}

upstream scrumpoker-docker {
    server localhost:8084 fail_timeout=0;
}
 
